<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        .wrap{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px solid #ddd
        }
        .nav{
            width: 1190px;
            margin: 0 auto;
            font-size: 12px;
        }
        a{
            color: #666;
            font-family: 'Microsoft YaHei';
        }
        a:hover,.one{
            color: red;
            text-decoration: none;
        }
        .left{
            float: left;
        }
        .city-list{
            width: 321px;
            height: 463px;
            border: 1px solid #999;
            background-color: white;
            display: none;
            position: absolute;
            top: 31px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
        }
        .left:hover .city-list{
            display: block;
        }
        .left-city{
            padding: 0 10px;
        }
        .left:hover .left-city{
            background-color: white;
            border: 1px solid #999;
            border-bottom: none;
            position: relative;
            padding-bottom: 1px;
            z-index: 999;
        }
        ul{
            float: right;
            position: relative;
        }
        ul li{
            float: left;
        }
        .spacer{
            width: 1px;
            height: 10px;
            background-color:#999;
            margin: 10px 15px;
        }
        span{
            font-size: 8px;
            color: #999;
        }
        span:nth-child(1){
            font-size: 13px;
            color: red;
        }
        .menu{
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav clearfix" >
            <div class="left">
                <div class="left-city">
                    <span class="fas fa-map-marker-alt"></span>
                    <a href="#">浙江</a>
                </div>
                <div class="city-list">

                </div>
            </div>
            <ul>
                <li>
                    <a href="">你好，请登录</a>
                    <a href="" class="one">免费注册</a>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="">我的订单</a>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="">我的京东</a>
                    <span class="fas fa-angle-down"></span>
                    <ul class="menu">
                        <li>待处理订单</li>
                    </ul>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="">京东会员</a>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="" class="one">企业采购</a>
                    <span class="fas fa-angle-down"></span>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="">客户服务</a>
                    <span class="fas fa-angle-down"></span>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="">网站导航</a>
                    <span class="fas fa-angle-down"></span>
                </li>
                <li class='spacer'></li>
                <li>
                    <a href="">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>