<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 40px;
            background-color:#424242;
            line-height: 40px;
        }
        .nav{
            width: 1226px;
            margin: 0 auto;
        }
        ul{
            list-style-type:none;
            color: #b0b0b0;
        }
        /*.line{
            height: 13px;
            color: pink;
            margin: 0 8px;
        }*/
        a{
            text-decoration: none;
            color: #b0b0b0;
            font-size: 12px;
        }
        .nav-left li{
            float: left;
            border-right: 1px solid pink;
        }
        .nav-right{
            float: right;
        }
        .nav-right li{
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul class="nav-left">
                <li><a href="javascript:;">小米上传</li>
                <li class="line">|</li>
                <li><a href="javascript:;">MIUI</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">LoT</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">云服务</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">金融</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">有品</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">小爱开放平台</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">企业团购</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">资质证照</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">协议规则</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">下载app</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">Select Location</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="javascript:;">登录</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">注册</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">消息通知</a></li>
                <li><a href="javascript:;">
                    <i class="fas fa-shopping-cart"></i>
                    购物车
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>