<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{
				min-width: 1000px;
			}
			.header,.footer{
				float: left;
				width: 100%;
				height: 50px;
				background: #ADD8E6;
				line-height: 50px;
				text-align: center;				
			}
			.content{
				padding: 0 220px 0 200px;
			}
			.left,.center,.right{
				position: relative;
				height: 1000px;
				min-height: 650px;
				float: left;
			}
			.center{
				width: 100%;
				background: pink;
			}
			.center img{
				margin:auto;position: absolute;top: 0;right: 0;bottom: 0;left: 0;
			}
			.left{
				width: 200px;
				background: #F88F89;
				margin-left: -100%;
				left: -200px;
			}
			.right{
				width: 220px;
				background: palegoldenrod;
				margin-right: -100%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="http://climg.mukewang.com/590037f600016ce303000100.png" >
		</div>
		<div class="content">
			<div class="center">
				<img src="http://climg.mukewang.com/590037e00001fab706000400.jpg" >
			</div>
			<div class="left">
				我是左
			</div>
			<div class="right">
				我是右
			</div>
		</div>
		<div class="footer">
			我是底部
		</div>
	</body>
</html>