<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.one{
				width: 900px;
				height: 400px;
				margin: 0 auto;
				background: black;
			}
			.one1{
				width: 900px;
				height:300px;
				background: #ADD8E6;
			}
			.one11,.one12{
				width: 450px
				height: 300px
			}
			.one11{	
				float: left;
			}
			.one12{
				float: right;
			}
			.one11 img{
				margin-left: 100px;
			}
			.one12 img{
				margin-right: 100px;
			}
			.one11 img,.one12 img{
				width: 300px;
				height: 200px;
				margin-top: 50px;
			}
			.one2{
				width: 900px;
				height: 100px;
				background: pink;
			}
			.one21,.one22,.one23{
				width: 300px;
				float: left;
			}
			.one21 img,.one22 img,.one23 img{
				width:200px;
				height: 50px;
				margin-top: 25px;
			}
			.one21 img{
				margin-left: 75px;
			}
			.one22 img{
				margin-left: 50px;
			}
			.one23 img{
				margin-left: 25px;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="one1">
				<div class="one11">
					<img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" >
				</div>
				<div class="one12">
					<img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" >
				</div>
			</div>
			<div class="one2">
				<div class="one21">
					<img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg" >
				</div>
				<div class="one22">
					<img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg" >
				</div>
				<div class="one23">
					<img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg" >
				</div>
			</div>
		</div>
	</body>
</html>