<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				position: fixed;
				top: 0;
				width: 100%;
				height: 100px;
				background: black;
				color: white;
			}
			.header img{
				float: left;
			}
			
			.header ul{
				float: right;
				list-style-type: none;
			}
			.header li{
				font-size: 25px;
				float: left;
				line-height: 100px;
				margin-right: 80px;
			}
			.footer{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 100px;
				background: black;
				color: white;
			}
			.footer ul{
				list-style-type: none;
				text-align: center;
			}
			.footer li{
				font-size: 25px;
				display: inline;
				line-height: 100px;
				margin: 0 15px;
			}
			.banner{
				padding-top: 100px;
				padding-bottom: 100px;
			}
			.banner img{
				width: 100%;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" >
			<ul>
				<li>课程</li>
				<li>职业路径</li>
				<li>实战</li>
				<li>猿问</li>
				<li>手记</li>
			</ul>
		</div>
		<div class="banner">
			<img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg" >
			<img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg" >
			<img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg" >
		</div>
		<div class="footer">
			<ul>
				<li>网站首页</li>
				<li>企业合作</li>
				<li>人才招聘</li>
				<li>联系我们</li>
				<li>常见问题</li>
				<li>友情链接</li>
			</ul>
		</div>
	</body>
</html>
