<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            height: 30px;
            margin-top: 50px;
        }
        .nav1{
            width: 1190px;
            min-width: 1190px;
            height: 30px;
            background-color: orange;
            margin: 0 auto;
            line-height: 30px;
        }
        h2{
            text-align: center;
            width: 190px;
            color: white;
            background-color: #ff5000;
            display:inline-block;
            float: left;
            font-size: 16px;
            color: white;
            background-color: ;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            padding: 0 5px;
            margin: 0 5px;
            color: white;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <h2>主题市场</h2>
            <ul>
                <li>天猫</li>
                <li>聚划算</li>
                <li>天猫超市</li>
                <li>淘抢购</li>
                <li>电器城</li>
                <li>司法拍卖</li>
                <li>淘宝心选</li>
                <li>兴农脱贫</li>
                <li>飞猪旅行</li>
                <li>智能生活</li>
                <li>苏宁易购</li>
            </ul>
        </div>
    </div>
</body>
</html>