<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header,main,footer{
            margin: 10px auto;
        }
        header{
            width: 600px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        main{
            width: 600px;
            height: 400px;
            background-color: teal;
        }
        nav,article,aside{
            float: left;
        }
        nav{
            width: 100px;
            height: 400px;
            background-color: violet;
        }
        article{
            width: 280px;
            height: 400px;
            background-color: yellowgreen;
            margin-left: 10px;
            margin-right: 10px;
        }
        aside{
            width: 200px;
            height: 400px;
            background-color: hotpink;
        }
        .top{
            width: 280px;
            height: 190px;
            background-color: khaki;
            margin-bottom: 10px;
        }
        .bottom{
            width: 280px;
            height: 200px;
            background-color: lemonchiffon;
        }
        .left,.center,.right{
            float: left;
        }
        .left{
            width: 80px;
            height: 200px;
            background-color: lightcoral;
        }
        .center{
            width: 80px;
            height: 200px;
            background-color: lightcyan;
            margin-left: 20px;
            margin-right: 20px;
        }
        .right{
            width: 80px;
            height: 200px;
            background-color: lightgreen;
        }
        footer{
            width: 600px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article>
            <div class="top"></div>
            <div class="bottom">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
        </article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>