<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            height: 38px;
            background-color:#f8f8f8 ;
            margin-top: 20px;
        }
        .nav-list{
            width: 1398.2;
            height: 38px;
            line-height: 38px;
            margin-left: 150px;
        } 
        ul{
            list-style-type: none;
        }
        ul li{
            width: 54px;
            height: 36px;
            float: left;  
            text-align: center                                            ;
        }
        a{
            width: 54px;
            height: 36px;
            text-decoration: none;
            font-size: 14px;
            color: #666;
        }
        li:nth-child(1){
            border-bottom: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-list">
            <ul>
                <li>
                    <a href="#">网页</a>
                </li>
                <li>
                    <a href="#">资讯</a>
                </li>
                <li>
                    <a href="#">视频</a>
                </li>
                <li>
                    <a href="#">图片</a>
                </li>
                <li>
                    <a href="#">知道</a>
                </li>
                <li>
                    <a href="#">文库</a>
                </li>
                <li>
                    <a href="#">贴吧</a>
                </li>
                <li>
                    <a href="#">采购</a>
                </li>
                <li>
                    <a href="#">地图</a>
                </li>
                <li>
                    <a href="#">更多</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>